<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# Assignment:

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing. Make sure you understand each line of code that you're writing, google things that you don't fully understand.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.
- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

In [1]:
##### Begin Working Here #####

# first going to bring in my data
!wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2019-12-03 20:02:53--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [                 <=>]  21.69M   852KB/s    in 26s

2019-12-03 20:03:24 (845 KB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [22744357]

In [2]:
# then will unzip the data 
!unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [3]:
import pandas as pd 

# load my data into a df, skipping first row and last 2 rows because data
df = pd.read_csv('LoanStats_2018Q4.csv', header=1, skipfooter=2)
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  after removing the cwd from sys.path.

   id  member_id  ...  settlement_percentage  settlement_term
0 NaN        NaN  ...                    NaN              NaN
1 NaN        NaN  ...                    NaN              NaN
2 NaN        NaN  ...                    NaN              NaN
3 NaN        NaN  ...                    NaN              NaN
4 NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

In [5]:
# checking all null values, know there are rows that can be removed
df.isnull().sum().sort_values()

inq_fi                                             0
delinq_amnt                                        0
chargeoff_within_12_mths                           0
acc_open_past_24mths                               0
inq_last_12m                                       0
                                               ...
orig_projected_additional_accrued_interest    128249
url                                           128412
member_id                                     128412
desc                                          128412
id                                            128412
Length: 144, dtype: int64

In [6]:
df.drop(['desc', 'id', 'member_id', 'url'], axis=1, inplace=True)
df.head()

   loan_amnt  funded_amnt  ...  settlement_percentage settlement_term
0      20000        20000  ...                    NaN             NaN
1      25000        25000  ...                    NaN             NaN
2      26500        26500  ...                    NaN             NaN
3      10400        10400  ...                    NaN             NaN
4      35000        35000  ...                    NaN             NaN

[5 rows x 140 columns]

In [7]:
# few other things we did in class:
# 1. fixed the int_rate values to be floats 
# 2. fixed emp_title values to be as consistent as we can make them 
# 3. created a feature that showed the length of someones credit history 

# 1. fix int_rate values to be floats 
print(df['int_rate'][0])
print(type(df['int_rate'][0]))

 14.47%
<class 'str'>

In [9]:
# create function to fix the int_rate values and cast them to floats 
def int_rate_to_float(cell):
  return float(cell.strip().strip('%'))

df['int_rate_float'] = df['int_rate'].apply(int_rate_to_float)
print(df['int_rate_float'][0])
print(type(df['int_rate_float'][0]))

14.47
<class 'numpy.float64'>

In [10]:
# 2. fix emp_title values to be as uniform and consistent as possible
import numpy as np 
test_examples = ['manager', ' employee', 'TEST', np.NaN]
def fix_emp_title(cell):
  if isinstance(cell, str):
    return cell.strip().title()
  else:
    return 'Unknown'
  
for item in test_examples:
  print(fix_emp_title(item))

Manager
Employee
Test
Unknown

In [12]:
# apply fix_emp_title to all emp_title values replacing the current value 
df['emp_title'] = df['emp_title'].apply(fix_emp_title)
df['emp_title'].value_counts().sort_values()

Director Talent Acquisition        1
First Class Ship Fitter            1
Rt Therapist                       1
Float Pool Rn                      1
Fingerprint Specialist             1
                               ...
Driver                          1258
Registered Nurse                1418
Manager                         2395
Teacher                         2557
Unknown                        20947
Name: emp_title, Length: 34902, dtype: int64

In [14]:
# 3. adding feature that shows the length of someones credit history 
# first going to make all date columns a date datatype 
[col for col in df if col.endswith('_d')]

['issue_d', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']

In [15]:
for col in df:
  if col.endswith('_d'):
    df[col] = pd.to_datetime(df[col], infer_datetime_format=True)

df['issue_d'][0]

Timestamp('2018-12-01 00:00:00')

In [0]:
# now going to add 2 featres for the year and month that the loan was issued
df['year_issued'] = df['issue_d'].dt.year 
df['month_issued'] = df['issue_d'].dt.month

In [21]:
# going to add a feature showing the length of credit history 
# first have to make the 'earliest_cr_line' value a pandas datetime object
df['earliest_cr_line'] = pd.to_datetime(df['earliest_cr_line'], infer_datetime_format=True)
df['credit_history_length_days'] = (df['issue_d'] - df['earliest_cr_line']).dt.days
df['credit_history_length_days'].head()

0    14428
1     5570
2     4383
3     1979
4    12144
Name: credit_history_length_days, dtype: int64

In [22]:
# finding the oldest credit history in this file using .describe()
df['credit_history_length_days'].describe()

count    128412.000000
mean       5859.891490
std        2886.535578
min        1126.000000
25%        4049.000000
50%        5266.000000
75%        7244.000000
max       25171.000000
Name: credit_history_length_days, dtype: float64

In [0]:
# convert 'term' column from str to int 

def convert_term(term):
  return int(term.replace('months', '').strip())

df['term'] = df['term'].apply(convert_term)

In [27]:
# verify conversion worked
df['term'].head()

0    36
1    60
2    60
3    36
4    60
Name: term, dtype: int64

In [31]:
# make a column named loan_status_is_great and make 1 if loan_status is right
def find_loan_status_great(loan):
  if loan == 'Current' or loan == 'Fully Paid':
    return 1
  else:
    return 0

df['loan_status_is_great'] = df['loan_status'].apply(find_loan_status_great)
test_df = df[['loan_status_is_great', 'loan_status']].copy()
test_df

        loan_status_is_great  loan_status
0                          1      Current
1                          1   Fully Paid
2                          1      Current
3                          1      Current
4                          1   Fully Paid
...                      ...          ...
128407                     0  Charged Off
128408                     1      Current
128409                     1      Current
128410                     1      Current
128411                     1      Current

[128412 rows x 2 columns]

In [33]:
# make last_pymnt_d_month and last_pymnt_d_year columns
# already made all _d cols datetimes with pd.to_datetime
df['last_pymnt_d_month'] = df['last_pymnt_d'].dt.month 
df['last_pymnt_d_year'] = df['last_pymnt_d'].dt.year
df.columns[-2:]

Index(['last_pymnt_d_month', 'last_pymnt_d_year'], dtype='object')

# Stretch Goals

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01